{% extends "layout.html" %}{% block style %}
<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900');
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }
    
    bodycvvf {
        font-family: 'Poppins', sans-serif;
        font-weight: 400;
        font-size: 15px;
        line-height: 1.7;
        color: #1f2029;
        background-color: #fff;
        overflow: hidden;
        background-image: url('https://assets.codepen.io/1462889/back-page.svg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: 101%;
    }
    
    p {
        font-family: 'Poppins', sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.7;
        color: #1f2029;
    }
    
    .section {
        position: relative;
        width: 100%;
        display: block;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -ms-flex-pack: center;
        justify-content: center;
    }
    
    .full-height {
        min-height: 100vh;
    }
    
    [type="checkbox"]:checked,
    [type="checkbox"]:not(:checked) {
        position: absolute;
        left: -9999px;
    }
    
    .modal-btn:checked+label:after,
    .modal-btn:not(:checked)+label:after {
        position: fixed;
        top: 30px;
        right: 30px;
        z-index: 110;
        width: 40px;
        border-radius: 3px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        font-size: 18px;
        background-color: #ffeba7;
        color: #102770;
        font-family: 'unicons';
        content: 'X';
        box-shadow: 0 12px 25px 0 rgba(16, 39, 112, .25);
        transition: all 200ms linear;
        opacity: 0;
        pointer-events: none;
        transform: translateY(20px);
    }
    
    .modal-btn:checked+label:hover:after,
    .modal-btn:not(:checked)+label:hover:after {
        background-color: #102770;
        color: #ffeba7;
    }
    
    .modal-btn:checked+label:after {
        transition: opacity 300ms 300ms ease, transform 300ms 300ms ease, background-color 250ms linear, color 250ms linear;
        opacity: 1;
        pointer-events: auto;
        transform: translateY(0);
    }
    
    .modal {
        position: fixed;
        display: block;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -ms-flex-pack: center;
        justify-content: center;
        margin: 0;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 100;
        overflow-x: hidden;
        background-color: rgba(31, 32, 41, .75);
        pointer-events: none;
        opacity: 0;
        transition: opacity 250ms 700ms ease;
    }
    
    .modal-btn:checked~.modal {
        pointer-events: auto;
        opacity: 1;
        transition: all 300ms ease-in-out;
    }
    
    .modal-wrap {
        position: relative;
        display: block;
        width: 70%;
        margin: 0;
        padding: 0;
        border-radius: 4px;
        overflow: hidden;
        background-color: transparent;
        -ms-flex-item-align: center;
        align-self: center;
        opacity: 0;
        transform: scale(0.6);
        transition: opacity 250ms 250ms ease, transform 300ms 250ms ease;
    }
    
    .modal-wrap img {
        display: block;
        width: 100%;
        height: auto;
    }
    
    .modal-wrap p {
        padding: 20px 30px 0 30px;
    }
    
    .modal-btn:checked~.modal .modal-wrap {
        opacity: 1;
        transform: scale(1);
        transition: opacity 250ms 500ms ease, transform 350ms 500ms ease;
    }
    
    .logo {
        position: absolute;
        top: 25px;
        left: 25px;
        display: block;
        z-index: 1000;
        transition: all 250ms linear;
    }
    
    .logo img {
        height: 26px;
        width: auto;
        display: block;
        filter: brightness(10%);
        transition: filter 250ms 700ms linear;
    }
    
    .modal-btn:checked~.logo img {
        filter: brightness(100%);
        transition: all 250ms linear;
    }
    
    @media screen and (max-width: 500px) {
        .modal-wrap {
            width: calc(100% - 40px);
            padding-bottom: 15px;
        }
        .modal-wrap p {
            padding: 15px 20px 0 20px;
        }
    }
</style>
<style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
    body {
        background-color: #eeeeee;
        font-family: 'Open Sans', serif
    }
    
    .container {
        margin-top: 50px;
        margin-bottom: 50px
    }
    
    .card {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 0.10rem
    }
    
    .card-header:first-child {
        border-radius: calc(0.37rem - 1px) calc(0.37rem - 1px) 0 0
    }
    
    .card-header {
        padding: 0.75rem 1.25rem;
        margin-bottom: 0;
        background-color: #fff;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1)
    }
    
    .track {
        position: relative;
        background-color: #ddd;
        height: 7px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin-bottom: 60px;
        margin-top: 50px
    }
    
    .track .step {
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        width: 25%;
        margin-top: -18px;
        text-align: center;
        position: relative
    }
    
    .track .step.active:before {
        background: #FF5722
    }
    
    .track .step::before {
        height: 7px;
        position: absolute;
        content: "";
        width: 100%;
        left: 0;
        top: 18px
    }
    
    .track .step.active .icon {
        background: #ee5435;
        color: #fff
    }
    
    .track .icon {
        display: inline-block;
        width: 40px;
        height: 40px;
        line-height: 40px;
        position: relative;
        border-radius: 100%;
        background: #ddd
    }
    
    .track .step.active .text {
        font-weight: 400;
        color: #000
    }
    
    .track .text {
        display: block;
        margin-top: 7px
    }
    
    .itemside {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        width: 100%
    }
    
    .itemside .aside {
        position: relative;
        -ms-flex-negative: 0;
        flex-shrink: 0
    }
    
    .img-sm {
        width: 80px;
        height: 80px;
        padding: 7px
    }
    
    ul.row,
    ul.row-sm {
        list-style: none;
        padding: 0
    }
    
    .itemside .info {
        padding-left: 15px;
        padding-right: 7px
    }
    
    .itemside .title {
        display: block;
        margin-bottom: 5px;
        color: #212529
    }
    
    p {
        margin-top: 0;
        margin-bottom: 1rem
    }
    
    .btn-warning {
        color: #ffffff;
        background-color: #ee5435;
        border-color: #ee5435;
        border-radius: 1px
    }
    
    .btn-warning:hover {
        color: #ffffff;
        background-color: #ff2b00;
        border-color: #ff2b00;
        border-radius: 1px
    }
</style>
{% endblock %}{% block main %}

<div class="mx-auto min-h-screen  w-11/12 md:w-3/4 my-5">
    <div class="flex flex-col  text-xs md:text-base text-center">
        <div class="items-center md:my-5 font-bold text-3xl text-center  px-4 py-5 border-b">
            Orders
        </div>
        <div class="flex items-center font-black md:text-lg text-center px-2 py-5 border-b">
            <div class=" flex-1">orderId</div>
            <div class="px-2 flex-1">OrderOn</div>

            <div class="px-2 flex-1"> Price </div>

            <div class="px-2 flex-1">
                Track
            </div>
            <div class="px-2 flex-1">
                View
            </div>
            <div class="px-2 flex-1">
                Invoice
            </div>
            <div class="px-2  flex-1"> Status </div>
        </div>
        {% for key in orders %}
        <div class="flex items-centerpx-4 py-5 border-b">
            <div class="flex-1 font-semibold">{{key.publicId}}</div>
            <div class="px-2 flex-1 text-[10px] md:text-base">{{key.date}}</div>
            <div class="px-2 flex-1">&#8377;{{key.price}}</div>
            <div class="px-2 flex-1">
                <div class="section">
                    <input class="modal-btn" type="checkbox" id="modal-btn-{{ key.id }}" name="modal-btn-{{ key.id }}" />
                    <label for="modal-btn-{{ key.id }}" class="underline cursor-pointer">Track</label>
                    <div class="modal text-left">
                        <div class="modal-wrap">

                            <div class="container mx-auto sm:px-4">
                                <article class="relative flex flex-col min-w-0 rounded break-words border bg-white border-1 border-gray-300">
                                    <header class="py-3 px-6 mb-0 bg-gray-200 border-b-1 border-gray-300 text-gray-900"> My Orders / Tracking </header>
                                    <div class="flex-auto p-6">
                                        <h6>Order ID: {{key.publicId}}</h6>
                                        <article class="relative flex flex-col min-w-0 rounded break-words border bg-white border-1 border-gray-300">
                                            <div class="flex-auto p-6 flex flex-wrap ">
                                                <div class="relative flex-grow max-w-full flex-1 px-4"> <strong>Estimated Delivery time:</strong> <br>29 nov 2019 </div>
                                                <div class="relative flex-grow max-w-full flex-1 px-4"> <strong>Shipping BY:</strong> <br> BLUEDART, | <i class="fa fa-phone"></i> +1598675986 </div>
                                                <div class="relative flex-grow max-w-full flex-1 px-4"> <strong>Status:</strong> <br> Picked by the courier </div>
                                                <div class="relative flex-grow max-w-full flex-1 px-4"> <strong>Tracking #:</strong> <br> BD045903594059 </div>
                                            </div>
                                        </article>
                                        <div class="track">
                                            <div class="step active"> <span class="icon"> <i class="fa fa-check"></i> </span> <span class="text">Order confirmed</span> </div>
                                            <div class="step active"> <span class="icon"> <i class="fa fa-user"></i> </span> <span class="text"> Picked by courier</span> </div>
                                            <div class="step"> <span class="icon"> <i class="fa fa-truck"></i> </span> <span class="text"> On the way </span> </div>
                                            <div class="step"> <span class="icon"> <i class="fa fa-box"></i> </span> <span class="text">Ready for pickup</span> </div>
                                        </div>
                                        <hr>

                                        <hr>
                                        <a href="/orders=view" class="inline-block my-3 align-middle text-center select-none border font-normal whitespace-no-wrap rounded py-1 px-3 leading-normal no-underline bg-orange-400 text-black hover:bg-orange-500" data-abc="true"> <i class="fa fa-chevron-left"></i> Back to orders</a>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="px-2 flex-1">
                <div class="section">
                    <input class="modal-btn" type="checkbox" id="modal-img-btn-{{key.id}}" name="modal-img-btn-{{ key.id }}" />
                    <label for="modal-img-btn-{{ key.id }}" class="underline cursor-pointer">View</label>
                    <div class="modal text-left">
                        <div class="modal-wrap">
                            <div class="container mx-auto sm:px-4">
                                <article class="relative flex flex-col min-w-0 rounded break-words border bg-white border-1 border-gray-300">
                                    <header class="py-3 px-6 mb-0 bg-gray-200 border-b-1 border-gray-300 text-gray-900"> My Orders</header>
                                    <div class="flex-auto p-6">{% if key.type=="customize" %}
                                        <div class="flex flex-col">
                                            <h6>Tshirt</h6>
                                            <article class="relative flex flex-col min-w-0 rounded break-words border bg-white border-1 border-gray-300">
                                                <div class="flex-auto p-6 flex flex-wrap ">
                                                    {% set img='customers/editedImages/tshirts/'+key.tshirtImg %}
                                                    <img class="object-cover object-center w-full h-full block" src="{{url_for('static',filename=img)}}" alt="tshirt">
                                                </div>
                                            </article>
                                        </div>
                                        <hr class="my-2 h-[10px]">
                                        <div class="flex flex-col ">
                                            <h6>Image</h6>
                                            <article class="relative flex flex-col min-w-0 rounded break-words border bg-white border-1 border-gray-300">
                                                <div class="flex-auto p-6 flex flex-wrap ">
                                                    {% set img='customers/editedImages/images/'+key.printImg %}
                                                    <img class="object-cover object-center w-full h-full block" src="{{url_for('static',filename=img)}}" alt="tshirt">
                                                </div>
                                            </article>
                                        </div>
                                        {% elif key.type=="default" %}
                                        <div class="flex flex-col">
                                            <h6>Tshirt</h6>
                                            <article class="relative flex flex-col min-w-0 rounded break-words border bg-white border-1 border-gray-300">
                                                <div class="flex-auto p-6 flex flex-wrap ">
                                                    {% set img='files/Tshirts/'+key.tshirtImg %}
                                                    <img class="object-cover object-center w-full h-full block" src="{{url_for('static',filename=img)}}" alt="tshirt">
                                                </div>
                                            </article>
                                        </div>
                                        <hr class="my-2 h-[10px]">
                                        <div class="flex flex-col ">
                                            <h6>Image</h6>
                                            <article class="relative flex flex-col min-w-0 rounded break-words border bg-white border-1 border-gray-300">
                                                <div class="flex-auto p-6 flex flex-wrap ">
                                                    {% set img='files/samplePosts/'+key.printImg %}
                                                    <img class="object-cover object-center w-full h-full block" src="{{url_for('static',filename=img)}}" alt="tshirt">
                                                </div>
                                            </article>
                                        </div>


                                        {% endif %}
                                        <hr>
                                        <hr>
                                        <a href="/orders=view" class="inline-block my-3 align-middle text-center select-none border font-normal whitespace-no-wrap rounded py-1 px-3 leading-normal no-underline bg-orange-400 text-black hover:bg-orange-500" data-abc="true"> <i class="fa fa-chevron-left"></i> Back to orders</a>
                                    </div>
                                </article>
                            </div>




                        </div>
                    </div>
                </div>
            </div>
            {% if key.delivered=="1" %}
            <a href="/download/invoice/{{data.publicId}}/{{key.publicId}}" id="{{key.publicId}}" class="px-2 flex-1 text-green-500">Download</a>{% else %}
            <div class="px-2 text-orange-500 flex-1">-</div>{% endif %} {% if key.delivered=="1" %}
            <div class="px-2 flex-1 text-green-500">Shipped</div>{% else %}
            <div class="px-2 text-orange-500 flex-1">Mid-Way</div>{% endif %}
        </div>{% endfor %}

    </div>
</div>
<p class="hidden" id="filepath"></p>
{% endblock %} {% block script %}
<script>
    async function downInvoice(orderId) {
        userId = 0;
        const response = await fetch(`/download/invoice/${userId}/${orderId}`);
        const content = await response.arrayBuffer();
        const blob = new Blob([content], {
            type: "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
        });
        fileName = "invoice.docx"

    }
</script>{% endblock %}